{
  "tasks": {
    "dev": "deno run -A https://deno.land/std@0.171.0/http/file_server.ts",
    "deploy": "deployctl deploy --include assets,toot-thread --project=$PROJECT_NAME https://deno.land/std@0.171.0/http/file_server.ts"
  }
}
